<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>VStep - Challenge Onliny System</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/vstep.css">
    <!-- Custom styles for this template -->
    <link href="css/heroic-features.css" rel="stylesheet">

</head>

<body>

<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
        <a class="navbar-brand" href="index.html">Start Bootstrap</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">

                <li class="nav-item">
                    <a class="nav-link" href="#"><b>#1 <sup>2500</sup> </b></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><b><span class="red-rank">Đỗ Thành Đạt</span></b></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><img src="" alt=""></a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- Page Content -->
<div class="container">

    <div class="challenge-title">
        <h4>2 Day Running for Hackathon Challenge - Hackathon Edu FPT 2019  </h4>
    </div>
    <!-- Page Features -->
    <div class="row">
        <div class="col-lg-12 col-md-12 mb-12">
            <div class="card h-100">
                <div class="card-body">
                    <div class="text-center">
                        <b ><u>Rules & Regulations</u></b>
                    </div>
                    <p>
                        All applicants are required to read and understand the rules and regulations (“Rules & Regulations”) before registering for the Borobudur Marathon 2019. Please note that participants refer to those who have received the official entry confirmation email to the Borobudur Marathon 2019 throughout the Ballot Registration, Fast Runner Qualifying, Travel Agent Program, Bank Jateng Program or other programs from Borobudur Marathon including those who obtain invitation and free slot from Borobudur Marathon (“Participant/Participants”).
                    </p>
                    <p>
                        <h3>General</h3>
                    <ul>
                        <li>By registering to the race of Borobudur Marathon 2019 (“Race”), Participant has agreed to fully accept and shall comply to the Rules & Regulations</li>
                        <li>Available distances for this year’s Race are 42.195K (“Marathon”), 21.0975K (“Half Marathon”), and 10K.</li>
                        <li>Registration to the Race is open to both Indonesian and foreign nationals.</li>
                        <li>Both Indonesian and other nationalities Participants are eligible to win the overall podiums (“Overall Podiums”) in Marathon, Half Marathon, and 10K, which will be divided into male and female categories. Indonesian podiums (“Indonesian Podiums”) are only available to Indonesian citizens in Marathon, Half Marathon, and 10K, and will also be divided into male and female categories. In addition to that, there will be Indonesian master podiums (“Marathon Indonesian Master”) specifically for Marathon, and will be divided into male and female categories.</li>
                    </ul>
                    </p>
                </div>
                <div class="card-footer text-center">
                    <a href="standings.html" class="btn btn-primary">Ok, I agree !</a>
                </div>
            </div>
        </div>




    </div>
    <!-- /.row -->

    <!-- Page Features -->


    <br>
    <br>

</div>
<!-- /.container -->

<!-- Footer -->
<footer class="py-5 bg-dark">
    <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; VStep 2020 - Product from Hackathon Edu FPT 2019</p>
    </div>
    <!-- /.container -->
</footer>

<!-- Bootstrap core JavaScript -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
